{
  "manifest_version": 3,
  "name": "MacTech Contract Scraper",
  "version": "1.0.0",
  "description": "Scrape contract opportunity pages and import to MacTech platform when SAM.gov API limits are reached",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "MacTech Contract Scraper",
    "default_popup": "popup.html"
  }
}
